image: ioribranford/godot-docker:3.2.1

stages:
        - build

.build:
        <<: &build
                stage: build
                before_script:
                        - ./configure.sh
                script:
                        - godot --export${DEBUG_OPTION} "${EXPORT}" "${BINNAME}.${BINEXT}"
                after_script:
                        - find -name "*.${BINEXT}"
                artifacts:
                        name: "${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME}-${PLATFORM}"
                        paths:
                                - "${CI_PROJECT_NAME}.pck"
                                - "${CI_PROJECT_NAME}.${BINEXT}"

build:linux:
        <<: *build
        variables:
                EXPORT: "Linux/X11"
                BINNAME: "${CI_PROJECT_NAME}"
                BINEXT: "x86_64"
                PLATFORM: "linux"

build:windows:
        <<: *build
        image: ioribranford/godot-docker:3.2.1-windows
        variables:
                EXPORT: "Windows Desktop"
                BINNAME: "${CI_PROJECT_NAME}"
                BINEXT: "exe"
                PLATFORM: "windows"

build:macosx:
        <<: *build
        variables:
                EXPORT: "Mac OSX"
                BINNAME: "${CI_PROJECT_NAME}"
                BINEXT: "app"
                PLATFORM: "macosx"
        after_script:
                - mv "${CI_PROJECT_NAME}.${BINEXT}" app.zip # actually zip containing app
                - unzip app.zip
                - find -name "*.${BINEXT}"
        artifacts:
                name: "${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME}-${PLATFORM}"
                paths:
                        - "*.${BINEXT}"
                          # pck is inside the app folder

.build:android:
        <<: *build
        image: ioribranford/godot-docker:3.2.1-android
        variables:
                EXPORT: "Android"
                BINNAME: "${CI_PROJECT_NAME}"
                BINEXT: "apk"
                PLATFORM: "android"
                #DEBUG_OPTION: "-debug"
        artifacts:
                name: "${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME}-${PLATFORM}"
                paths:
                        - "*.${BINEXT}"

pages:
        <<: *build
        variables:
                EXPORT: "HTML5"
                BINNAME: "public/index"
                BINEXT: "html"
                PLATFORM: "html5"
        script:
          #replaced with video - godot --export-pack 35211_IntroVidA public/35211_IntroVidA.pck
          - godot --export-pack 3.5.2.1.2PS1Q1 public/3.5.2.1.2PS1Q1.pck
          - godot --export-pack 3.5.2.1.3PS1Q2 public/3.5.2.1.3PS1Q2.pck
          #replaced with video - godot --export-pack 35214_IntroVidB public/35214_IntroVidB.pck
          - godot --export-pack 3.5.2.1.5 public/3.5.2.1.5.pck
          - godot --export Interface "${BINNAME}.${BINEXT}"
        artifacts:
                name: "${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME}-${PLATFORM}"
                paths:
                        - "public"
